<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0d-3A-aKz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7J6-EY-yVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q0d-3A-aKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hc8-c2-srE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7CH-T6-Ugg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbg-XC-LY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="-27.436281859070466"/>
        </scene>
        <!--JokesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JokesVC" id="BYZ-38-t0r" customClass="JokesVC" customModule="Practical_Unlimit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puV-nf-yEJ">
                                <rect key="frame" x="152.5" y="30" width="70" height="29.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                <color key="textColor" name="AppPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-ru-Qfv">
                                <rect key="frame" x="0.0" y="74.5" width="375" height="592.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellJokes" id="hFm-t8-P8b" customClass="JokesTVC" customModule="Practical_Unlimit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFm-t8-P8b" id="iTZ-WY-gDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-P9-Lxq">
                                                    <rect key="frame" x="20" y="5" width="335" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moY-0d-gqh">
                                                            <rect key="frame" x="10" y="10" width="315" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                                            <color key="textColor" name="AppBackground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-lB-XXn">
                                                            <rect key="frame" x="10" y="39.5" width="315" height="15"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                            <color key="textColor" name="AppBackground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AppPrimary"/>
                                                    <constraints>
                                                        <constraint firstItem="moY-0d-gqh" firstAttribute="top" secondItem="ClB-P9-Lxq" secondAttribute="top" constant="10" id="7LO-1g-e2B"/>
                                                        <constraint firstItem="Mhu-lB-XXn" firstAttribute="top" secondItem="moY-0d-gqh" secondAttribute="bottom" constant="10" id="Pcf-Jv-kvR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mhu-lB-XXn" secondAttribute="bottom" constant="10" id="Pw8-eW-Tr9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mhu-lB-XXn" secondAttribute="trailing" constant="10" id="Rok-MS-bGV"/>
                                                        <constraint firstItem="moY-0d-gqh" firstAttribute="leading" secondItem="ClB-P9-Lxq" secondAttribute="leading" constant="10" id="Wiz-az-bSB"/>
                                                        <constraint firstItem="Mhu-lB-XXn" firstAttribute="leading" secondItem="ClB-P9-Lxq" secondAttribute="leading" constant="10" id="w1l-fZ-L2D"/>
                                                        <constraint firstAttribute="trailing" secondItem="moY-0d-gqh" secondAttribute="trailing" constant="10" id="wNM-e3-qCi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="ClB-P9-Lxq" firstAttribute="top" secondItem="iTZ-WY-gDF" secondAttribute="top" constant="5" id="0hU-ql-Rt6"/>
                                                <constraint firstAttribute="trailing" secondItem="ClB-P9-Lxq" secondAttribute="trailing" constant="20" id="0mD-Rl-KO1"/>
                                                <constraint firstAttribute="bottom" secondItem="ClB-P9-Lxq" secondAttribute="bottom" constant="5" id="vV0-9U-bUx"/>
                                                <constraint firstItem="ClB-P9-Lxq" firstAttribute="leading" secondItem="iTZ-WY-gDF" secondAttribute="leading" constant="20" id="vrE-wW-aMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <connections>
                                            <outlet property="lblDate" destination="Mhu-lB-XXn" id="7ac-uD-sic"/>
                                            <outlet property="lblJoke" destination="moY-0d-gqh" id="vIt-IY-Qm7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ur6-nB-Fb0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QN0-MA-u65"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No jokes available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-nO-hyX">
                                <rect key="frame" x="119.5" y="324" width="136" height="19"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <color key="textColor" name="AppRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oBi-ru-Qfv" secondAttribute="bottom" id="2pE-Np-gKx"/>
                            <constraint firstAttribute="trailing" secondItem="oBi-ru-Qfv" secondAttribute="trailing" id="5jx-ZO-b5R"/>
                            <constraint firstItem="puV-nf-yEJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Dln-In-eBk"/>
                            <constraint firstItem="I1Z-nO-hyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RyX-DU-Nlp"/>
                            <constraint firstItem="I1Z-nO-hyX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xnq-i3-UH2"/>
                            <constraint firstItem="puV-nf-yEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLa-Rs-mpr"/>
                            <constraint firstItem="oBi-ru-Qfv" firstAttribute="top" secondItem="puV-nf-yEJ" secondAttribute="bottom" constant="15" id="kD8-hQ-zBA"/>
                            <constraint firstItem="oBi-ru-Qfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yhF-D5-qU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SL1-zg-BL1"/>
                    <connections>
                        <outlet property="lblNoData" destination="I1Z-nO-hyX" id="Odv-2Y-YTj"/>
                        <outlet property="tblJokesList" destination="oBi-ru-Qfv" id="lsz-Bt-Wjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
